# LocationReader

./: output.csv  pom.xml
src/main/java/com/eroad/: Main.java
src/main/java/com/eroad/service/: LocationService.java
